
[g2]
G2Connection=sqlite3://na:na@/opt/senzing/g2/sqldb/G2C.db
ODSConnection=sqlite3://na:na@/opt/senzing/g2/sqldb/G2_REPORT.db
#G2Connection=mysql://username:password@hostname:3306/?schema=schemaname
#ODSConnection=mysql://username:password@hostname:3306/?schema=schemaname
G2ConfigFile=/opt/senzing/g2/python/g2config.json
iniPath=/opt/senzing/g2/python/G2Module.ini
collapsedTableSchema=Y
evalQueueProcessing=1

[project]
projectFileName=/opt/senzing/g2/python/demo/sample/project.csv

[transport]
numThreads=4

[report]
sqlCommitSize=1000
reportCategoryLimit=1000

